pipeline {
    agent any

    environment {
        PATH = "${tool 'Docker'}/bin:${env.PATH}"
    }

    stages {
        stage('Build Docker Image') {
            steps {
                script {
                    def dockerImage = docker.build('my-docker-image', '.')
                }
            }
        }

        stage('Run Docker Container') {
            steps {
                script {
                    def dockerImage = docker.image('my-docker-image')
                    dockerImage.run('-p 8081:81')
                }
            }
        }
    }
}
