pipeline {
    agent any

    stages {
        stage('Build Docker Image') {
            steps {
                script {
                    withEnv(["PATH+DOCKER=${tool 'Docker'}/bin"]) {
                        sh 'docker build -t my-docker-image .'
                    }
                }
            }
        }
        stage('Run Docker Container') {
            steps {
                script {
                    withEnv(["PATH+DOCKER=${tool 'Docker'}/bin"]) {
                        sh 'docker run my-docker-image'
                    }
                }
            }
        }
    }
}
