pipeline {
    agent any

    stages {
        stage('Build Docker Image') {
            steps {
                script {
                    def dockerImage = docker.build('my-docker-image', '.')
                }
            }
        }

        stage('Run Docker Container') {
            steps {
                script {
                    dockerImage.run('-p 8081:81')
                }
            }
        }
    }

    post {
        always {
            script {
                dockerImage.stop()
                dockerImage.remove()
            }
        }
    }
}
